{
  "name": "@codelab/shared-abstract-infra",
  "exports": {
    ".": {
      "default": "./src/index.ts",
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    }
  },
  "devDependencies": {},
  "nx": {
    "name": "shared-abstract-infra",
    "projectType": "library",
    "sourceRoot": "libs/shared/abstract/infra/src",
    "tags": [
      "projectName:shared-abstract-infra",
      "projectType:library",
      "type:abstract",
      "scope:shared"
    ],
    "$schema": "../../../../node_modules/nx/schemas/project-schema.json"
  }
}
