{
  "name": "@codelab/frontend-domain-redirect",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.es.js"
    },
    "./repositories": {
      "import": "./dist/repositories/index.es.js",
      "types": "./dist/repositories/index.d.ts",
      "default": "./dist/repositories/index.es.js"
    },
    "./services": {
      "import": "./dist/services/index.es.js",
      "types": "./dist/services/index.d.ts",
      "default": "./dist/services/index.es.js"
    },
    "./store": {
      "import": "./dist/store/index.es.js",
      "types": "./dist/store/index.d.ts",
      "default": "./dist/store/index.es.js"
    },
    "./test": {
      "import": "./dist/test/index.es.js",
      "types": "./dist/test/index.d.ts",
      "default": "./dist/test/index.es.js"
    }
  },
  "devDependencies": {
    "@codelab/shared-abstract-core": "workspace:*",
    "@codelab/shared-abstract-types": "workspace:*",
    "@codelab/shared-infra-gqlgen": "workspace:*",
    "@codelab/frontend-abstract-domain": "workspace:*",
    "@codelab/shared-infra-typebox": "workspace:*",
    "@codelab/shared-domain-module-redirect": "workspace:*"
  },
  "nx": {
    "name": "frontend-domain-redirect",
    "projectType": "library",
    "sourceRoot": "libs/frontend/domain/redirect/src",
    "tags": [
      "projectName:frontend-domain-redirect",
      "projectType:library",
      "type:concrete",
      "scope:frontend",
      "layer:domain"
    ],
    "$schema": "../../../../node_modules/nx/schemas/project-schema.json"
  },
  "type": "module"
}
