{
  "name": "@codelab/frontend-domain-redirect",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./repositories": {
      "import": "./src/repositories/index.ts",
      "types": "./src/repositories/index.ts",
      "default": "./src/repositories/index.ts"
    },
    "./services": {
      "import": "./src/services/index.ts",
      "types": "./src/services/index.ts",
      "default": "./src/services/index.ts"
    },
    "./store": {
      "import": "./src/store/index.ts",
      "types": "./src/store/index.ts",
      "default": "./src/store/index.ts"
    },
    "./test": {
      "import": "./src/test/index.ts",
      "types": "./src/test/index.ts",
      "default": "./src/test/index.ts"
    }
  },
  "devDependencies": {
    "@codelab/shared-abstract-core": "workspace:*",
    "@codelab/shared-abstract-types": "workspace:*",
    "@codelab/shared-infra-gqlgen": "workspace:*",
    "@codelab/frontend-abstract-domain": "workspace:*",
    "@codelab/shared-infra-typebox": "workspace:*",
    "@codelab/shared-domain-module-redirect": "workspace:*"
  },
  "nx": {
    "name": "frontend-domain-redirect",
    "projectType": "library",
    "sourceRoot": "libs/frontend/domain/redirect/src",
    "tags": [
      "projectName:frontend-domain-redirect",
      "projectType:library",
      "type:concrete",
      "scope:frontend",
      "layer:domain"
    ],
    "$schema": "../../../../node_modules/nx/schemas/project-schema.json"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts"
}
