{
  "name": "@codelab/backend-application-resource",
  "exports": {
    ".": {
      "development": "./dist/index.ts",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "devDependencies": {
    "@codelab/backend-infra-adapter-logger": "workspace:*",
    "@codelab/shared-abstract-core": "workspace:*",
    "@codelab/backend-domain-prop": "workspace:*",
    "@codelab/backend-domain-resource": "workspace:*"
  },
  "nx": {
    "name": "backend-application-resource",
    "projectType": "library",
    "sourceRoot": "libs/backend/application/resource/src",
    "tags": [
      "projectName:backend-application-resource",
      "projectType:library",
      "type:concrete",
      "scope:backend",
      "layer:application"
    ],
    "$schema": "../../../../node_modules/nx/schemas/project-schema.json"
  },
  "type": "module"
}
