{
  "name": "@codelab/frontend-application-shared-store",
  "exports": {
    ".": {
      "development": "./src/index.ts",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./loading": {
      "development": "./src/loading/index.ts",
      "import": "./dist/loading/index.js",
      "types": "./dist/loading/index.d.ts",
      "default": "./dist/loading/index.js"
    },
    "./pagination": {
      "development": "./src/pagination/index.ts",
      "import": "./dist/pagination/index.js",
      "types": "./dist/pagination/index.d.ts",
      "default": "./dist/pagination/index.js"
    },
    "./router": {
      "development": "./src/router/index.ts",
      "import": "./dist/router/index.js",
      "types": "./dist/router/index.d.ts",
      "default": "./dist/router/index.js"
    }
  },
  "devDependencies": {
    "@codelab/frontend-abstract-application": "workspace:*",
    "@codelab/frontend-abstract-types": "workspace:*",
    "@codelab/shared-abstract-types": "workspace:*",
    "@codelab/shared-infra-typebox": "workspace:*"
  },
  "nx": {
    "name": "frontend-application-shared-store",
    "projectType": "library",
    "sourceRoot": "libs/frontend/application/shared/store/src",
    "tags": [
      "projectName:frontend-application-shared-store",
      "projectType:library",
      "type:concrete",
      "scope:frontend",
      "layer:application"
    ],
    "$schema": "../../../../../node_modules/nx/schemas/project-schema.json"
  },
  "type": "module"
}
