{
  "name": "@codelab/shared-infra-fetch",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "devDependencies": {
    "@codelab/shared-abstract-types": "workspace:*"
  },
  "nx": {
    "name": "shared-infra-fetch",
    "projectType": "library",
    "sourceRoot": "libs/shared/infra/fetch/src",
    "tags": [
      "projectName:shared-infra-fetch",
      "projectType:library",
      "type:concrete",
      "layer:infra",
      "scope:shared"
    ],
    "$schema": "../../../../node_modules/nx/schemas/project-schema.json"
  },
  "type": "module"
}
