{
  "name": "@codelab/shared-abstract-types",
  "exports": {
    ".": {
      "development": "./dist/index.ts",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "devDependencies": {},
  "nx": {
    "name": "shared-abstract-types",
    "projectType": "library",
    "sourceRoot": "libs/shared/abstract/types/src",
    "tags": [
      "projectName:shared-abstract-types",
      "projectType:library",
      "type:abstract",
      "scope:shared"
    ],
    "$schema": "../../../../node_modules/nx/schemas/project-schema.json"
  },
  "type": "module"
}
