{
  "name": "@codelab/backend-domain-element",
  "exports": {
    ".": {
      "development": {
        "types": "./src/index.ts",
        "import": "./src/index.ts",
        "require": "./src/index.ts"
      },
      "default": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js",
        "require": "./dist/index.js"
      }
    }
  },
  "devDependencies": {
    "@codelab/backend-domain-atom": "workspace:*",
    "@codelab/backend-domain-shared-modules": "workspace:*",
    "@codelab/backend-domain-type": "workspace:*",
    "@codelab/backend-infra-adapter-neo4j-driver": "workspace:*",
    "@codelab/shared-abstract-core": "workspace:*",
    "@codelab/shared-abstract-types": "workspace:*",
    "@codelab/shared-infra-gqlgen": "workspace:*",
    "@codelab/backend-infra-adapter-logger": "workspace:*",
    "@codelab/backend-infra-core": "workspace:*",
    "@codelab/shared-domain-module-element": "workspace:*",
    "@codelab/shared-config-env": "workspace:*"
  },
  "nx": {
    "name": "backend-domain-element",
    "projectType": "library",
    "sourceRoot": "libs/backend/domain/element/src",
    "tags": [
      "projectName:backend-domain-element",
      "projectType:library",
      "type:concrete",
      "scope:backend",
      "layer:domain"
    ],
    "$schema": "../../../../node_modules/nx/schemas/project-schema.json"
  },
  "type": "module"
}
