{
  "extends": "../../../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../shared"
    },
    {
      "path": "../prop"
    },
    {
      "path": "../../../shared/domain/module/resource"
    },
    {
      "path": "../../../shared/infra/typebox"
    },
    {
      "path": "../../abstract/domain"
    },
    {
      "path": "../../../shared/infra/gqlgen"
    },
    {
      "path": "../../../shared/abstract/types"
    },
    {
      "path": "../../../shared/abstract/core"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
