{
  "name": "@codelab/backend-application-field",
  "exports": {
    ".": {
      "default": "./src/index.ts"
    }
  },
  "devDependencies": {},
  "nx": {
    "name": "backend-application-field",
    "projectType": "library",
    "sourceRoot": "libs/backend/application/field/src",
    "tags": [
      "projectName:backend-application-field",
      "projectType:library",
      "type:concrete",
      "scope:backend",
      "layer:application"
    ],
    "$schema": "../../../../node_modules/nx/schemas/project-schema.json"
  },
  "type": "module"
}
