{
  "name": "web",
  "type": "module",
  "devDependencies": {
    "@codelab/frontend-infra-context": "workspace:*",
    "@codelab/frontend-test-data": "workspace:*",
    "@codelab/frontend-infra-mobx-store": "workspace:*",
    "@codelab/shared-abstract-core": "workspace:*",
    "@codelab/shared-abstract-types": "workspace:*",
    "@codelab/frontend-application-admin": "workspace:*",
    "@codelab/frontend-presentation-view": "workspace:*",
    "@codelab/frontend-application-user": "workspace:*",
    "@codelab/frontend-domain-user": "workspace:*",
    "@codelab/frontend-application-app": "workspace:*",
    "@codelab/frontend-abstract-types": "workspace:*",
    "@codelab/frontend-application-shared-store": "workspace:*",
    "@codelab/frontend-presentation-codelab-ui": "workspace:*",
    "@codelab/frontend-application-domain": "workspace:*",
    "@codelab/frontend-domain-domain": "workspace:*",
    "@codelab/frontend-abstract-application": "workspace:*",
    "@codelab/frontend-application-builder": "workspace:*",
    "@codelab/frontend-application-store": "workspace:*",
    "@codelab/frontend-application-element": "workspace:*",
    "@codelab/frontend-application-type": "workspace:*",
    "@codelab/frontend-application-page": "workspace:*",
    "@codelab/frontend-application-redirect": "workspace:*",
    "@codelab/frontend-application-atom": "workspace:*",
    "@codelab/frontend-domain-atom": "workspace:*",
    "@codelab/frontend-application-auth-guard": "workspace:*",
    "@codelab/frontend-domain-auth-guard": "workspace:*",
    "@codelab/frontend-application-component": "workspace:*",
    "@codelab/frontend-application-lambda": "workspace:*",
    "@codelab/frontend-domain-preference": "workspace:*",
    "@codelab/frontend-application-resource": "workspace:*",
    "@codelab/frontend-domain-resource": "workspace:*",
    "@codelab/frontend-application-tag": "workspace:*",
    "@codelab/frontend-domain-tag": "workspace:*",
    "@codelab/frontend-domain-type": "workspace:*",
    "@codelab/backend-infra-adapter-middleware": "workspace:*",
    "@codelab/shared-infra-logging": "workspace:*",
    "@codelab/shared-domain-module-domain": "workspace:*",
    "@codelab/shared-infra-gql-client": "workspace:*",
    "@codelab/shared-infra-auth0": "workspace:*",
    "@cui/utils": "workspace:*"
  },
  "nx": {
    "name": "web",
    "projectType": "application",
    "sourceRoot": "apps/web",
    "tags": [
      "projectName:web",
      "projectType:application",
      "type:concrete"
    ],
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "implicitDependencies": [],
    "generators": {}
  },
  "exports": {
    ".": {
      "import": "./src/index.js",
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    }
  }
}
