{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "noEmit": true
  },
  "exclude": ["**/*.spec.ts", "**/*.test.ts", "**/*.spec.tsx", "**/*.test.tsx"],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx",
    "eslint.config.mjs",
    "tailwind.config.ts"
  ]
}
