{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true
  },
  "exclude": ["**/*.spec.ts", "**/*.test.ts", "**/*.spec.tsx", "**/*.test.tsx"],
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx"
  ]
}
