{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmit": false
  },
  "exclude": [""],
  "include": [
    "stories/**/*.stories.ts",
    "stories/**/*.stories.js",
    "stories/**/*.stories.jsx",
    "stories/**/*.stories.tsx",
    "stories/**/*.stories.mdx",
    "../../libs/frontend/application/**/*.stories.tsx",
    ".storybook/*.js",
    ".storybook/*.ts",
    ".storybook/preview.tsx"
  ]
}
