{
  "extends": "../../../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../infra/core"
    },
    {
      "path": "../../../shared/data/test"
    },
    {
      "path": "../../infra/adapter/neo4j-driver"
    },
    {
      "path": "../../domain/user"
    },
    {
      "path": "../../domain/shared/auth"
    }
  ]
}
