{
  "name": "@codelab/backend-domain-shared-auth",
  "exports": {
    ".": {
      "development": "./dist/index.ts",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "devDependencies": {
    "@codelab/shared-abstract-core": "workspace:*",
    "@codelab/backend-infra-adapter-request-context": "workspace:*"
  },
  "nx": {
    "name": "backend-domain-shared-auth",
    "projectType": "library",
    "sourceRoot": "libs/backend/domain/shared/auth/src",
    "tags": [
      "projectName:backend-domain-shared-auth",
      "projectType:library",
      "type:concrete",
      "scope:backend",
      "layer:domain"
    ],
    "$schema": "../../../../../node_modules/nx/schemas/project-schema.json"
  },
  "type": "module"
}
