{
  "extends": "../../../../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../../infra/adapter/request-context"
    },
    {
      "path": "../../../../shared/abstract/core"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
