{
  "defaultBase": "master",
  "nxCloudAccessToken": "YjdiZWRiOTMtOGMwYS00MjgyLTg3YTQtNzIyYmExMjQ4OGQ4fHJlYWQtd3JpdGU=",
  "parallel": 3,
  "useInferencePlugins": false,
  "tasksRunnerOptions": {
    "default": {
      "options": {
        "canTrackAnalytics": true,
        "showUsageWarnings": true
      }
    }
  },
  "defaultProject": "web",
  "generators": {
    "@nrwl/nest": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nrwl/express": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      }
    },
    "@nrwl/gatsby": {
      "application": {
        "style": "styled-components"
      }
    },
    "@nx/workspace": {
      "library": {
        "linter": "eslint"
      }
    },
    "@nx/cypress": {
      "cypress-project": {
        "linter": "eslint"
      }
    },
    "@nx/web": {
      "application": {
        "linter": "eslint"
      }
    },
    "@nx/react": {
      "application": {
        "style": "css",
        "linter": "eslint",
        "babel": true
      },
      "library": {
        "style": "styled-components",
        "linter": "eslint",
        "unitTestRunner": "none",
        "compiler": "swc",
        "component": false,
        "name": "",
        "directory": "libs/frontend/",
        "setParserOptionsProject": true,
        "strict": true,
        "importPath": "@codelab/frontend/",
        "tags": "scope:frontend"
      },
      "storybook-configuration": {
        "linter": "eslint"
      },
      "component": {
        "style": "css"
      }
    },
    "@nx/plugin": {
      "plugin": {
        "linter": "eslint"
      }
    },
    "@nx/node": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint",
        "setParserOptionsProject": true,
        "strict": true,
        "tags": "scope:backend"
      }
    },
    "@nx/next": {
      "application": {
        "style": "styled-components",
        "linter": "eslint"
      }
    },
    "@nx/js": {
      "library": {
        "unitTestRunner": "none",
        "setParserOptionsProject": true,
        "strict": true,
        "importPath": "@codelab/frontend",
        "tags": "scope:shared"
      }
    }
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["prod", "^prod"],
      "cache": true
    },
    "e2e": {
      "inputs": ["default", "^default"],
      "cache": true
    },
    "build-storybook": {
      "inputs": [
        "default",
        "^prod",
        "{projectRoot}/.storybook/**/*",
        "{projectRoot}/tsconfig.storybook.json"
      ],
      "cache": true
    },
    "@nx/jest:jest": {
      "cache": true,
      "inputs": ["default", "^default", "{workspaceRoot}/jest.preset.ts"],
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "@nx/eslint:lint": {
      "inputs": ["default", "{workspaceRoot}/.eslintrc.json"],
      "cache": true,
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["{projectRoot}/**/*.{ts,tsx,js,jsx,graphql}"]
      },
      "configurations": {
        "ci": {
          "format": "junit",
          "outputFile": "tmp/reports/lint/{projectName}.xml",
          "quiet": true
        }
      }
    },
    "@nx/next:build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["default", "^default"]
    },
    "@nx/vite:test": {
      "cache": true,
      "inputs": ["default", "^default"]
    },
    "test": {
      "cache": true
    },
    "test:integration": {
      "cache": true
    },
    "test:unit": {
      "cache": true
    },
    "lint": {
      "cache": true
    },
    "@nx/js:tsc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": [
      "{workspaceRoot}/workspace.json",
      "{workspaceRoot}/tslint.json",
      "{workspaceRoot}/nx.json",
      "{workspaceRoot}/tsconfig.base.json"
    ],
    "prod": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/**/*.stories.@(js|jsx|ts|tsx|mdx)",
      "!{projectRoot}/.storybook/**/*"
    ],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s"
    ]
  }
}
