{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "rootDirs": ["*", "libs"],
    "sourceMap": true,
    "composite": true,
    "declaration": true, // defaults to true when composite is true
    "moduleResolution": "nodenext",
    "strict": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": true,
    "noUncheckedIndexedAccess": true,
    "noErrorTruncation": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "target": "es2021",
    "module": "nodenext",
    "types": ["node", "worker-loader"],
    "typeRoots": ["types", "node_modules/@types"],
    "lib": ["es2021", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "plugins": [
      {
        "name": "@0no-co/graphqlsp",
        "schema": "./schema.graphql"
      }
    ]
  },
  "exclude": ["node_modules", "tmp", "dist"],
  "include": ["./scripts/jest/setupFilesAfterEnv.ts"]
}
