{
  "name": "@codelab/backend-infra-core",
  "exports": {
    ".": {
      "default": "./src/index.ts",
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    }
  },
  "devDependencies": {
    "@codelab/backend-abstract-types": "workspace:*",
    "@codelab/shared-abstract-core": "workspace:*",
    "@codelab/backend-infra-adapter-logger": "workspace:*",
    "@codelab/shared-domain-errors": "workspace:*",
    "@codelab/shared-infra-typebox": "workspace:*",
    "@codelab/shared-abstract-types": "workspace:*"
  },
  "nx": {
    "name": "backend-infra-core",
    "projectType": "library",
    "sourceRoot": "libs/backend/infra/core/src",
    "tags": [
      "projectName:backend-infra-core",
      "projectType:library",
      "type:concrete",
      "layer:infra",
      "scope:backend"
    ],
    "$schema": "../../../../node_modules/nx/schemas/project-schema.json"
  }
}
