{
  "extends": "../../../../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../prop"
    },
    {
      "path": "../../orm"
    },
    {
      "path": "../../../infra/gqlgen"
    },
    {
      "path": "../../../abstract/core"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
