{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../../shared/infra/auth0"
    },
    {
      "path": "../../../shared/domain/module/user"
    },
    {
      "path": "../../../shared/abstract/types"
    },
    {
      "path": "../../domain/user"
    },
    {
      "path": "../../../shared/infra/gqlgen"
    },
    {
      "path": "../../../shared/abstract/core"
    },
    {
      "path": "../../infra/mobx/context"
    },
    {
      "path": "../../abstract/domain"
    }
  ],
  "extends": "../../../../tsconfig.base.json"
}
