{
  "name": "@codelab/shared-infra-gqlgen",
  "version": "0.0.1",
  "type": "module",
  "exports": {
    ".": {
      "development": {
        "types": "./src/index.ts",
        "import": "./src/index.ts",
        "require": "./src/index.ts"
      },
      "default": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js",
        "require": "./dist/index.js"
      }
    }
  },
  "devDependencies": {},
  "nx": {
    "name": "shared-infra-gqlgen",
    "projectType": "library",
    "sourceRoot": "libs/shared/infra/gqlgen/src",
    "tags": [
      "projectName:shared-infra-gqlgen",
      "projectType:library",
      "type:abstract",
      "layer:infra",
      "scope:shared"
    ]
  }
}
