{
  "extends": "../../../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "types": ["node"],
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "rootDir": "./src",
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"],
  "references": [
    {
      "path": "../../../infra/gql-client/tsconfig.lib.json"
    },
    {
      "path": "../../../infra/fetch-server/tsconfig.lib.json"
    },
    {
      "path": "../../../abstract/types/tsconfig.lib.json"
    },
    {
      "path": "../../../infra/fetch/tsconfig.lib.json"
    },
    {
      "path": "../../orm/tsconfig.lib.json"
    },
    {
      "path": "../../../infra/gqlgen/tsconfig.lib.json"
    },
    {
      "path": "../../../abstract/core/tsconfig.lib.json"
    }
  ]
}
