{
  "name": "@codelab/frontend-presentation-codelab-ui",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "devDependencies": {
    "@codelab/frontend-abstract-types": "workspace:*",
    "@codelab/frontend-application-shared-data": "workspace:*",
    "@codelab/frontend-abstract-application": "workspace:*"
  },
  "nx": {
    "name": "frontend-presentation-codelab-ui",
    "projectType": "library",
    "sourceRoot": "libs/frontend/presentation/codelab-ui/src",
    "tags": [
      "projectName:frontend-presentation-codelab-ui",
      "layer:presentation",
      "projectType:library",
      "type:concrete",
      "scope:frontend"
    ],
    "$schema": "../../../../node_modules/nx/schemas/project-schema.json"
  }
}
