{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../abstract/application"
    },
    {
      "path": "../../application/shared/data"
    },
    {
      "path": "../../abstract/types"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../../../tsconfig.base.json"
}
