{
  "name": "web-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/web-e2e/src",
  "tags": ["projectName:web-e2e", "projectType:application", "type:concrete"],
  "implicitDependencies": ["web"],
  "targets": {
    "e2e": {
      "defaultConfiguration": "test",
      "executor": "@nx/playwright:playwright",
      "outputs": ["{workspaceRoot}/dist/.playwright/apps/web-e2e"],
      "options": {
        "config": "apps/web-e2e/playwright.config.ts",
        "headed": false,
        "ui": false
      },
      "configurations": {
        "test": {},
        "ci": {
          "fullyParallel": false,
          "workers": 1
        }
      }
    },
    "e2e-ui": {
      "defaultConfiguration": "test",
      "executor": "@nx/playwright:playwright",
      "outputs": ["{workspaceRoot}/dist/.playwright/apps/web-e2e"],
      "options": {
        "config": "apps/web-e2e/playwright.config.ts",
        "headed": true,
        "ui": true
      },
      "configurations": {
        "test": {}
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
