{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "sourceMap": false
  },
  "include": [
    "**/*.ts",
    "**/*.js",
    "playwright.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.spec.js",
    "src/**/*.test.ts",
    "src/**/*.test.js",
    "src/**/*.d.ts"
  ],
  "files": [],
  "references": [
    {
      "path": "../../libs/shared/abstract/types"
    },
    {
      "path": "../../libs/shared/utils"
    },
    {
      "path": "../../libs/shared/infra/typebox"
    },
    {
      "path": "../../libs/shared/data/test"
    },
    {
      "path": "../../libs/frontend/application/shared/data"
    },
    {
      "path": "../../libs/shared/infra/gqlgen"
    },
    {
      "path": "../../libs/frontend/abstract/types"
    },
    {
      "path": "../../libs/frontend/abstract/application"
    },
    {
      "path": "../../libs/shared/abstract/core"
    },
    {
      "path": "../../libs/shared/infra/logging"
    },
    {
      "path": "../../libs/shared/config/env"
    },
    {
      "path": "../../libs/shared/abstract/infra"
    }
  ]
}
