{
  "extends": "../../../../tsconfig.build.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "types": [
      "node",
      "@nx/react/typings/cssmodule.d.ts",
      "@nx/react/typings/image.d.ts"
    ],
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react-jsx",
    "forceConsistentCasingInFileNames": true,
    "rootDir": "./src",
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo"
  },
  "exclude": ["**/*.spec.ts", "**/*.spec.tsx"],
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "references": [
    {
      "path": "../shared/tsconfig.lib.json"
    },
    {
      "path": "../tag/tsconfig.lib.json"
    },
    {
      "path": "../../shared/utils/tsconfig.lib.json"
    },
    {
      "path": "../../abstract/types/tsconfig.lib.json"
    },
    {
      "path": "../../../shared/domain/module/atom/tsconfig.lib.json"
    },
    {
      "path": "../../../shared/infra/typebox/tsconfig.lib.json"
    },
    {
      "path": "../../../shared/infra/gqlgen/tsconfig.lib.json"
    },
    {
      "path": "../../../shared/abstract/types/tsconfig.lib.json"
    },
    {
      "path": "../../../shared/abstract/core/tsconfig.lib.json"
    },
    {
      "path": "../../abstract/domain/tsconfig.lib.json"
    }
  ]
}
