{
  "name": "@codelab/shared-config-builder",
  "exports": {
    ".": {
      "default": "./src/index.ts",
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    }
  },
  "devDependencies": {
    "@codelab/shared-abstract-core": "workspace:*"
  },
  "nx": {
    "name": "shared-config-builder",
    "projectType": "library",
    "sourceRoot": "libs/shared/config/builder/src",
    "tags": [
      "projectName:shared-config-builder",
      "projectType:library",
      "type:concrete",
      "scope:shared"
    ],
    "$schema": "../../../../node_modules/nx/schemas/project-schema.json",
    "targets": {
      "lint": {
        "executor": "@nx/eslint:lint"
      }
    }
  }
}
