{
  "name": "@codelab/backend-application-atom",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.es.js"
    }
  },
  "devDependencies": {
    "@codelab/backend-application-data": "workspace:*",
    "@codelab/backend-application-type": "workspace:*",
    "@codelab/backend-domain-atom": "workspace:*",
    "@codelab/backend-domain-shared-auth": "workspace:*",
    "@codelab/backend-domain-type": "workspace:*",
    "@codelab/shared-abstract-core": "workspace:*",
    "@codelab/backend-infra-adapter-logger": "workspace:*",
    "@codelab/backend-infra-core": "workspace:*",
    "@codelab/shared-abstract-types": "workspace:*",
    "@codelab/shared-infra-gqlgen": "workspace:*",
    "@codelab/shared-infra-logging": "workspace:*",
    "@codelab/shared-infra-typebox": "workspace:*",
    "@codelab/backend-test-setup": "workspace:*",
    "@codelab/backend-domain-tag": "workspace:*",
    "@codelab/shared-utils": "workspace:*"
  },
  "nx": {
    "name": "backend-application-atom",
    "projectType": "library",
    "sourceRoot": "libs/backend/application/atom/src",
    "tags": [
      "projectName:backend-application-atom",
      "projectType:library",
      "type:concrete",
      "scope:backend",
      "layer:application"
    ],
    "$schema": "../../../../node_modules/nx/schemas/project-schema.json"
  },
  "type": "module"
}
