{
  "extends": "../../../../tsconfig.base.json",
  "type": "module",
  "compilerOptions": {
    "outDir": "./out-tsc/lib",
    "declaration": true,
    "moduleResolution": "bundler",
    "module": "esnext",
    "types": ["node"],
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true
  },
  "include": ["src/**/*.ts"],
  "references": []
}
