{
  "extends": "../../../../tsconfig.build.base.json",
  "type": "module",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "moduleResolution": "bundler",
    "types": ["node"],
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "rootDir": "./src",
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../../config/env/tsconfig.lib.json"
    }
  ]
}
