{
  "name": "e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/e2e/src",
  "projectType": "application",
  "targets": {
    "e2e-open": {
      "executor": "@nx/cypress:cypress",
      "defaultConfiguration": "test",
      "options": {
        "cypressConfig": "apps/e2e/cypress.test.config.ts",
        "baseUrl": "http://127.0.0.1:3001",
        "browser": "electron",
        "testingType": "e2e"
      },
      "configurations": {
        "test": {
          "devServerTarget": "e2e:serve-open:test",
          "record": false,
          "watch": true,
          "exit": false
        }
      }
    },
    "e2e": {
      "executor": "@nx/cypress:cypress",
      "defaultConfiguration": "test",
      "options": {
        "cypressConfig": "apps/e2e/cypress.test.config.ts",
        "baseUrl": "http://127.0.0.1:3001",
        "browser": "electron",
        "testingType": "e2e"
      },
      "configurations": {
        "test": {
          "devServerTarget": "e2e:serve:test",
          "reporter": "../../node_modules/cypress-multi-reporters",
          "record": false,
          "watch": false,
          "exit": true
        },
        "ci": {
          "baseUrl": "http://127.0.0.1:3000",
          "cypressConfig": "apps/e2e/cypress.ci.config.ts",
          "devServerTarget": "e2e:serve:ci",
          "reporter": "../../node_modules/cypress-multi-reporters",
          "reporterOptions": {
            "mochaFile": "./tmp/reports/e2e/cypress-results-[hash].xml"
          },
          "record": true,
          "parallel": true
        }
      }
    },
    "serve-open": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": true,
        "readyWhen": "READY"
      },
      "configurations": {
        "test": {
          "commands": [
            {
              "command": "npx wait-on --interval 1000 --delay 3000 http://127.0.0.1:3001 http://127.0.0.1:4001/api/healthcheck && echo 'READY'"
            },
            {
              "command": "npx nx serve web -c test"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": true,
        "readyWhen": "READY"
      },
      "configurations": {
        "test": {
          "commands": [
            {
              "command": "npx wait-on --interval 1000 --delay 3000 http://127.0.0.1:3001 http://127.0.0.1:4001/api/healthcheck  && echo 'READY'"
            },
            {
              "command": "npx nx serve web -c test"
            },
            {
              "command": "npx nx serve api -c test"
            }
          ]
        },
        "ci": {
          "commands": [
            {
              "command": "npx wait-on --interval 1000 --delay 3000 http://127.0.0.1:3000 http://127.0.0.1:4000/api/healthcheck && echo 'READY'"
            },
            {
              "command": "npx nx serve web -c ci"
            },
            {
              "command": "npx nx serve api -c ci --verbose"
            }
          ]
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "configurations": {
        "ci": {
          "format": "junit",
          "outputFile": "tmp/reports/lint/e2e.xml",
          "quiet": true
        }
      },
      "options": {
        "lintFilePatterns": ["apps/e2e/**/*.{ts,tsx,js,jsx,graphql}"]
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx tsc --noEmit --project apps/e2e/tsconfig.lint.json"
      }
    }
  },
  "tags": ["projectType:application", "type:concrete"],
  "implicitDependencies": ["web"]
}
