{
  "name": "@codelab/frontend-application-type",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./services": {
      "import": "./dist/services/index.js",
      "types": "./dist/services/index.d.ts",
      "default": "./dist/services/index.js"
    },
    "./use-cases/create-field": {
      "import": "./dist/use-cases/create-field/index.js",
      "types": "./dist/use-cases/create-field/index.d.ts",
      "default": "./dist/use-cases/create-field/index.js"
    },
    "./use-cases/create-type": {
      "import": "./dist/use-cases/create-type/index.js",
      "types": "./dist/use-cases/create-type/index.d.ts",
      "default": "./dist/use-cases/create-type/index.js"
    },
    "./use-cases/delete-field": {
      "import": "./dist/use-cases/delete-field/index.js",
      "types": "./dist/use-cases/delete-field/index.d.ts",
      "default": "./dist/use-cases/delete-field/index.js"
    },
    "./use-cases/delete-type": {
      "import": "./dist/use-cases/delete-type/index.js",
      "types": "./dist/use-cases/delete-type/index.d.ts",
      "default": "./dist/use-cases/delete-type/index.js"
    },
    "./use-cases/get-fields": {
      "import": "./dist/use-cases/get-fields/index.js",
      "types": "./dist/use-cases/get-fields/index.d.ts",
      "default": "./dist/use-cases/get-fields/index.js"
    },
    "./use-cases/get-types": {
      "import": "./dist/use-cases/get-types/index.js",
      "types": "./dist/use-cases/get-types/index.d.ts",
      "default": "./dist/use-cases/get-types/index.js"
    },
    "./use-cases/hooks": {
      "import": "./dist/use-cases/hooks/index.js",
      "types": "./dist/use-cases/hooks/index.d.ts",
      "default": "./dist/use-cases/hooks/index.js"
    },
    "./use-cases/select-types": {
      "import": "./dist/use-cases/select-types/index.js",
      "types": "./dist/use-cases/select-types/index.d.ts",
      "default": "./dist/use-cases/select-types/index.js"
    },
    "./use-cases/type-table": {
      "import": "./dist/use-cases/type-table/index.js",
      "types": "./dist/use-cases/type-table/index.d.ts",
      "default": "./dist/use-cases/type-table/index.js"
    },
    "./use-cases/update-field": {
      "import": "./dist/use-cases/update-field/index.js",
      "types": "./dist/use-cases/update-field/index.d.ts",
      "default": "./dist/use-cases/update-field/index.js"
    },
    "./use-cases/update-type": {
      "import": "./dist/use-cases/update-type/index.js",
      "types": "./dist/use-cases/update-type/index.d.ts",
      "default": "./dist/use-cases/update-type/index.js"
    },
    "./views": {
      "import": "./dist/views/index.js",
      "types": "./dist/views/index.d.ts",
      "default": "./dist/views/index.js"
    }
  },
  "devDependencies": {
    "@codelab/frontend-abstract-domain": "workspace:*",
    "@codelab/shared-abstract-core": "workspace:*",
    "@codelab/frontend-abstract-application": "workspace:*",
    "@codelab/frontend-domain-shared": "workspace:*",
    "@codelab/frontend-domain-type": "workspace:*",
    "@codelab/frontend-infra-mobx-context": "workspace:*",
    "@codelab/shared-infra-typebox": "workspace:*",
    "@codelab/shared-abstract-types": "workspace:*",
    "@codelab/shared-infra-gqlgen": "workspace:*",
    "@codelab/shared-domain-module-type": "workspace:*",
    "@codelab/frontend-abstract-types": "workspace:*",
    "@codelab/frontend-presentation-components-interface-form": "workspace:*",
    "@codelab/frontend-presentation-components-form": "workspace:*",
    "@codelab/frontend-presentation-view": "workspace:*",
    "@codelab/frontend-presentation-codelab-ui": "workspace:*",
    "@codelab/frontend-infra-connector": "workspace:*",
    "@codelab/frontend-application-shared-store": "workspace:*",
    "@codelab/frontend-infra-context": "workspace:*",
    "@codelab/frontend-application-user": "workspace:*"
  },
  "nx": {
    "name": "frontend-application-type",
    "projectType": "library",
    "sourceRoot": "libs/frontend/application/type/src",
    "tags": [
      "projectName:frontend-application-type",
      "projectType:library",
      "type:concrete",
      "scope:frontend",
      "layer:application"
    ],
    "$schema": "../../../../node_modules/nx/schemas/project-schema.json"
  },
  "type": "module"
}
