{
  "extends": "../../../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../abstract/types"
    },
    {
      "path": "../../abstract/infra"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
