{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/lib",
    "declaration": true,
    "types": ["node"],
    "module": "commonjs",
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true
  },
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../../abstract/types/tsconfig.lib.json"
    },
    {
      "path": "../../abstract/core/tsconfig.lib.json"
    }
  ]
}
