{
  "extends": "../../../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../../shared/abstract/types"
    },
    {
      "path": "../../../shared/infra/gqlgen"
    },
    {
      "path": "../../../shared/abstract/core"
    },
    {
      "path": "../types"
    },
    {
      "path": "../domain"
    }
  ]
}
