{
  "name": "@codelab/frontend-application-component",
  "exports": {
    ".": {
      "development": "./src/index.ts",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./services": {
      "development": "./src/services/index.ts",
      "import": "./dist/services/index.js",
      "types": "./dist/services/index.d.ts",
      "default": "./dist/services/index.js"
    },
    "./use-cases/component-builder": {
      "development": "./src/use-cases/component-builder/index.ts",
      "import": "./dist/use-cases/component-builder/index.js",
      "types": "./dist/use-cases/component-builder/index.d.ts",
      "default": "./dist/use-cases/component-builder/index.js"
    },
    "./use-cases/component-list": {
      "development": "./src/use-cases/component-list/index.ts",
      "import": "./dist/use-cases/component-list/index.js",
      "types": "./dist/use-cases/component-list/index.d.ts",
      "default": "./dist/use-cases/component-list/index.js"
    },
    "./use-cases/create-component": {
      "development": "./src/use-cases/create-component/index.ts",
      "import": "./dist/use-cases/create-component/index.js",
      "types": "./dist/use-cases/create-component/index.d.ts",
      "default": "./dist/use-cases/create-component/index.js"
    },
    "./use-cases/delete-component": {
      "development": "./src/use-cases/delete-component/index.ts",
      "import": "./dist/use-cases/delete-component/index.js",
      "types": "./dist/use-cases/delete-component/index.d.ts",
      "default": "./dist/use-cases/delete-component/index.js"
    },
    "./use-cases/export-component": {
      "development": "./src/use-cases/export-component/index.ts",
      "import": "./dist/use-cases/export-component/index.js",
      "types": "./dist/use-cases/export-component/index.d.ts",
      "default": "./dist/use-cases/export-component/index.js"
    },
    "./use-cases/get-component": {
      "development": "./src/use-cases/get-component/index.ts",
      "import": "./dist/use-cases/get-component/index.js",
      "types": "./dist/use-cases/get-component/index.d.ts",
      "default": "./dist/use-cases/get-component/index.js"
    },
    "./use-cases/import-component": {
      "development": "./src/use-cases/import-component/index.ts",
      "import": "./dist/use-cases/import-component/index.js",
      "types": "./dist/use-cases/import-component/index.d.ts",
      "default": "./dist/use-cases/import-component/index.js"
    },
    "./use-cases/update-component": {
      "development": "./src/use-cases/update-component/index.ts",
      "import": "./dist/use-cases/update-component/index.js",
      "types": "./dist/use-cases/update-component/index.d.ts",
      "default": "./dist/use-cases/update-component/index.js"
    },
    "./use-cases/update-component-props": {
      "development": "./src/use-cases/update-component-props/index.ts",
      "import": "./dist/use-cases/update-component-props/index.js",
      "types": "./dist/use-cases/update-component-props/index.d.ts",
      "default": "./dist/use-cases/update-component-props/index.js"
    },
    "./views": {
      "development": "./src/views/index.ts",
      "import": "./dist/views/index.js",
      "types": "./dist/views/index.d.ts",
      "default": "./dist/views/index.js"
    }
  },
  "devDependencies": {
    "@codelab/frontend-abstract-domain": "workspace:*",
    "@codelab/shared-infra-gqlgen": "workspace:*",
    "@codelab/frontend-abstract-application": "workspace:*",
    "@codelab/frontend-infra-context": "workspace:*",
    "@codelab/frontend-application-element": "workspace:*",
    "@codelab/frontend-domain-component": "workspace:*",
    "@codelab/frontend-domain-element": "workspace:*",
    "@codelab/frontend-domain-shared": "workspace:*",
    "@codelab/frontend-domain-store": "workspace:*",
    "@codelab/frontend-domain-type": "workspace:*",
    "@codelab/frontend-infra-mobx-context": "workspace:*",
    "@codelab/shared-abstract-core": "workspace:*",
    "@codelab/frontend-application-user": "workspace:*",
    "@codelab/shared-domain-module-component": "workspace:*",
    "@codelab/frontend-abstract-types": "workspace:*",
    "@codelab/frontend-presentation-components-form": "workspace:*",
    "@codelab/shared-abstract-types": "workspace:*",
    "@codelab/frontend-presentation-codelab-ui": "workspace:*",
    "@codelab/frontend-infra-connector": "workspace:*",
    "@codelab/shared-config-env": "workspace:*",
    "@codelab/shared-infra-fetch-server": "workspace:*",
    "@codelab/shared-utils": "workspace:*",
    "@codelab/frontend-application-shared-store": "workspace:*",
    "@codelab/frontend-presentation-components-interface-form": "workspace:*",
    "@codelab/frontend-application-admin": "workspace:*",
    "@codelab/frontend-application-prop": "workspace:*",
    "@codelab/frontend-application-type": "workspace:*",
    "@codelab/frontend-domain-prop": "workspace:*",
    "@codelab/frontend-presentation-view": "workspace:*"
  },
  "nx": {
    "name": "frontend-application-component",
    "projectType": "library",
    "sourceRoot": "libs/frontend/application/component/src",
    "tags": [
      "projectName:frontend-application-component",
      "projectType:library",
      "type:concrete",
      "scope:frontend",
      "layer:application"
    ],
    "$schema": "../../../../node_modules/nx/schemas/project-schema.json"
  },
  "type": "module"
}
