{
  "name": "@codelab/frontend-application-auth-guard",
  "exports": {
    ".": {
      "default": "./src/index.ts"
    },
    "./services": {
      "default": "./src/services/index.ts"
    },
    "./use-cases/create-auth-guard": {
      "default": "./src/use-cases/create-auth-guard/index.ts"
    },
    "./use-cases/delete-auth-guard": {
      "default": "./src/use-cases/delete-auth-guard/index.ts"
    },
    "./use-cases/get-auth-guard": {
      "default": "./src/use-cases/get-auth-guard/index.ts"
    },
    "./use-cases/update-auth-guard": {
      "default": "./src/use-cases/update-auth-guard/index.ts"
    },
    "./views": {
      "default": "./src/views/index.ts"
    }
  },
  "devDependencies": {
    "@codelab/frontend-abstract-application": "workspace:*",
    "@codelab/frontend-abstract-domain": "workspace:*",
    "@codelab/shared-abstract-core": "workspace:*",
    "@codelab/shared-infra-gqlgen": "workspace:*",
    "@codelab/frontend-domain-auth-guard": "workspace:*",
    "@codelab/frontend-domain-shared": "workspace:*",
    "@codelab/frontend-infra-mobx-context": "workspace:*",
    "@codelab/shared-infra-typebox": "workspace:*",
    "@codelab/frontend-abstract-types": "workspace:*",
    "@codelab/frontend-application-resource": "workspace:*",
    "@codelab/frontend-application-user": "workspace:*",
    "@codelab/frontend-presentation-components-form": "workspace:*",
    "@codelab/frontend-presentation-view": "workspace:*",
    "@codelab/shared-abstract-types": "workspace:*",
    "@codelab/frontend-presentation-codelab-ui": "workspace:*",
    "@codelab/frontend-presentation-components-interface-form": "workspace:*",
    "@codelab/frontend-infra-connector": "workspace:*"
  },
  "nx": {
    "name": "frontend-application-auth-guard",
    "projectType": "library",
    "sourceRoot": "libs/frontend/application/auth-guard/src",
    "tags": [
      "projectName:frontend-application-auth-guard",
      "projectType:library",
      "type:concrete",
      "scope:frontend",
      "layer:application"
    ],
    "$schema": "../../../../node_modules/nx/schemas/project-schema.json"
  },
  "type": "module"
}
