{
  "name": "@codelab/shared-config-env",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.es.js"
    }
  },
  "devDependencies": {},
  "nx": {
    "name": "shared-config-env",
    "projectType": "library",
    "sourceRoot": "libs/shared/config/env/src",
    "tags": [
      "projectName:shared-config-env",
      "projectType:library",
      "type:concrete",
      "scope:shared"
    ],
    "$schema": "../../../../node_modules/nx/schemas/project-schema.json"
  },
  "type": "module"
}
