{
  "name": "@codelab/frontend-infra-context",
  "exports": {
    ".": {
      "default": "./src/index.ts",
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    }
  },
  "devDependencies": {
    "@codelab/frontend-abstract-application": "workspace:*",
    "@codelab/frontend-abstract-domain": "workspace:*",
    "@codelab/frontend-infra-mobx-context": "workspace:*",
    "@codelab/frontend-shared-utils": "workspace:*",
    "@codelab/shared-abstract-types": "workspace:*"
  },
  "nx": {
    "name": "frontend-infra-context",
    "projectType": "library",
    "sourceRoot": "libs/frontend/infra/context/src",
    "tags": [
      "projectName:frontend-infra-context",
      "projectType:library",
      "type:concrete",
      "layer:infra",
      "scope:frontend"
    ],
    "$schema": "../../../../node_modules/nx/schemas/project-schema.json"
  }
}
