{
  "name": "@cui/ui-atoms",
  "exports": {
    ".": {
      "development": "./dist/index.ts",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "devDependencies": {},
  "nx": {
    "name": "frontend-cui-ui-atoms",
    "projectType": "library",
    "sourceRoot": "libs/frontend/cui/ui/atoms/src",
    "tags": [
      "projectName:frontend-cui-ui-atoms",
      "projectType:library",
      "type:concrete",
      "scope:frontend"
    ],
    "$schema": "../../../../../node_modules/nx/schemas/project-schema.json"
  },
  "type": "module"
}
