{
  "name": "@codelab/backend-domain-page",
  "exports": {
    ".": {
      "development": "./dist/index.ts",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "devDependencies": {
    "@codelab/backend-domain-element": "workspace:*",
    "@codelab/backend-domain-shared-modules": "workspace:*",
    "@codelab/backend-domain-store": "workspace:*",
    "@codelab/backend-domain-type": "workspace:*",
    "@codelab/shared-abstract-core": "workspace:*",
    "@codelab/shared-infra-gqlgen": "workspace:*",
    "@codelab/backend-infra-adapter-logger": "workspace:*",
    "@codelab/backend-infra-core": "workspace:*",
    "@codelab/shared-domain-module-page": "workspace:*",
    "@codelab/backend-infra-adapter-neo4j-driver": "workspace:*",
    "@codelab/backend-domain-shared-auth": "workspace:*"
  },
  "nx": {
    "name": "backend-domain-page",
    "projectType": "library",
    "sourceRoot": "libs/backend/domain/page/src",
    "tags": [
      "projectName:backend-domain-page",
      "projectType:library",
      "type:concrete",
      "scope:backend",
      "layer:domain"
    ],
    "$schema": "../../../../node_modules/nx/schemas/project-schema.json"
  },
  "type": "module"
}
