{
  "name": "@codelab/backend-infra-adapter-dns",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.es.js"
    }
  },
  "devDependencies": {
    "@codelab/shared-infra-typebox": "workspace:*"
  },
  "nx": {
    "name": "backend-infra-adapter-dns",
    "projectType": "library",
    "sourceRoot": "libs/backend/infra/adapter/dns/src",
    "tags": [
      "projectName:backend-infra-adapter-dns",
      "projectType:library",
      "type:concrete",
      "layer:infra",
      "scope:backend"
    ],
    "$schema": "../../../../../node_modules/nx/schemas/project-schema.json"
  },
  "type": "module"
}
