{
  "extends": [
    "../../.eslintrc.json",
    "plugin:cypress/recommended",
    "plugin:import/recommended"
  ],
  "plugins": [],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "parserOptions": {
        "project": ["apps/builder-e2e/tsconfig.json"]
      },
      "rules": {
        "jest/valid-expect": "off",
        "@nrwl/nx/enforce-module-boundaries": "off"
      }
    },
    {
      "files": ["*.spec*.ts"],
      "rules": {}
    },
    {
      "files": ["src/plugins/index.js"],
      "rules": {
        "@typescript-eslint/no-var-requires": "off",
        "no-undef": "off"
      }
    }
  ]
}
