{
  "name": "@codelab/shared-domain-module-component",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "devDependencies": {
    "@codelab/shared-abstract-core": "workspace:*",
    "@codelab/shared-infra-gqlgen": "workspace:*",
    "@codelab/shared-domain-orm": "workspace:*",
    "@codelab/shared-utils": "workspace:*",
    "@codelab/shared-domain-module-prop": "workspace:*",
    "@codelab/shared-domain-module-store": "workspace:*",
    "@codelab/shared-domain-module-type": "workspace:*",
    "@codelab/shared-infra-fetch": "workspace:*",
    "@codelab/shared-abstract-types": "workspace:*",
    "@codelab/shared-infra-fetch-server": "workspace:*",
    "@codelab/shared-infra-gql-client": "workspace:*"
  },
  "nx": {
    "name": "shared-domain-module-component",
    "projectType": "library",
    "sourceRoot": "libs/shared/domain/module/component/src",
    "tags": [
      "projectName:shared-domain-module-component",
      "projectType:library",
      "type:concrete",
      "scope:shared"
    ],
    "$schema": "../../../../../node_modules/nx/schemas/project-schema.json"
  }
}
