{
  "name": "@codelab/frontend-application-tag",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.es.js"
    },
    "./services": {
      "import": "./dist/services/index.es.js",
      "types": "./dist/services/index.d.ts",
      "default": "./dist/services/index.es.js"
    },
    "./use-cases/create-tag": {
      "import": "./dist/use-cases/create-tag/index.es.js",
      "types": "./dist/use-cases/create-tag/index.d.ts",
      "default": "./dist/use-cases/create-tag/index.es.js"
    },
    "./use-cases/delete-tags": {
      "import": "./dist/use-cases/delete-tags/index.es.js",
      "types": "./dist/use-cases/delete-tags/index.d.ts",
      "default": "./dist/use-cases/delete-tags/index.es.js"
    },
    "./use-cases/get-tags": {
      "import": "./dist/use-cases/get-tags/index.es.js",
      "types": "./dist/use-cases/get-tags/index.d.ts",
      "default": "./dist/use-cases/get-tags/index.es.js"
    },
    "./use-cases/tag-table": {
      "import": "./dist/use-cases/tag-table/index.es.js",
      "types": "./dist/use-cases/tag-table/index.d.ts",
      "default": "./dist/use-cases/tag-table/index.es.js"
    },
    "./use-cases/update-tag": {
      "import": "./dist/use-cases/update-tag/index.es.js",
      "types": "./dist/use-cases/update-tag/index.d.ts",
      "default": "./dist/use-cases/update-tag/index.es.js"
    },
    "./views": {
      "import": "./dist/views/index.es.js",
      "types": "./dist/views/index.d.ts",
      "default": "./dist/views/index.es.js"
    }
  },
  "devDependencies": {
    "@codelab/frontend-abstract-application": "workspace:*",
    "@codelab/frontend-abstract-domain": "workspace:*",
    "@codelab/shared-abstract-core": "workspace:*",
    "@codelab/shared-infra-gqlgen": "workspace:*",
    "@codelab/frontend-domain-shared": "workspace:*",
    "@codelab/frontend-domain-tag": "workspace:*",
    "@codelab/frontend-infra-mobx-context": "workspace:*",
    "@codelab/shared-infra-typebox": "workspace:*",
    "@codelab/frontend-abstract-types": "workspace:*",
    "@codelab/frontend-application-user": "workspace:*",
    "@codelab/frontend-presentation-components-form": "workspace:*",
    "@codelab/frontend-presentation-view": "workspace:*",
    "@codelab/shared-abstract-types": "workspace:*",
    "@codelab/frontend-presentation-codelab-ui": "workspace:*",
    "@codelab/frontend-infra-connector": "workspace:*",
    "@codelab/frontend-application-shared-store": "workspace:*"
  },
  "nx": {
    "name": "frontend-application-tag",
    "projectType": "library",
    "sourceRoot": "libs/frontend/application/tag/src",
    "tags": [
      "projectName:frontend-application-tag",
      "projectType:library",
      "type:concrete",
      "scope:frontend",
      "layer:application"
    ],
    "$schema": "../../../../node_modules/nx/schemas/project-schema.json"
  },
  "type": "module"
}
