{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/lib",
    "types": ["node"],
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react-jsx",
    "allowJs": true
  },
  "files": [
    "../../../../node_modules/@nx/react/typings/cssmodule.d.ts",
    "../../../../node_modules/@nx/react/typings/image.d.ts"
  ],
  "exclude": ["**/*.spec.ts", "**/*.spec.tsx", "jest.config.ts"],
  "include": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx"],
  "references": []
}
