{
  "name": "@codelab/frontend-application-lambda",
  "exports": {
    ".": {
      "default": "./src/index.ts",
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    },
    "./use-cases/create-lambda": {
      "default": "./src/use-cases/create-lambda/index.ts",
      "import": "./src/use-cases/create-lambda/index.ts",
      "types": "./src/use-cases/create-lambda/index.ts"
    },
    "./use-cases/delete-lambda": {
      "default": "./src/use-cases/delete-lambda/index.ts",
      "import": "./src/use-cases/delete-lambda/index.ts",
      "types": "./src/use-cases/delete-lambda/index.ts"
    },
    "./use-cases/execute-lambda": {
      "default": "./src/use-cases/execute-lambda/index.ts",
      "import": "./src/use-cases/execute-lambda/index.ts",
      "types": "./src/use-cases/execute-lambda/index.ts"
    },
    "./use-cases/get-lambdas": {
      "default": "./src/use-cases/get-lambdas/index.ts",
      "import": "./src/use-cases/get-lambdas/index.ts",
      "types": "./src/use-cases/get-lambdas/index.ts"
    },
    "./use-cases/update-lambda": {
      "default": "./src/use-cases/update-lambda/index.ts",
      "import": "./src/use-cases/update-lambda/index.ts",
      "types": "./src/use-cases/update-lambda/index.ts"
    },
    "./views": {
      "default": "./src/views/index.ts",
      "import": "./src/views/index.ts",
      "types": "./src/views/index.ts"
    }
  },
  "devDependencies": {
    "@codelab/frontend-presentation-components-form": "workspace:*",
    "@codelab/shared-abstract-core": "workspace:*",
    "@codelab/frontend-abstract-domain": "workspace:*",
    "@codelab/frontend-presentation-view": "workspace:*",
    "@codelab/frontend-presentation-codelab-ui": "workspace:*",
    "@codelab/frontend-abstract-types": "workspace:*"
  },
  "nx": {
    "name": "frontend-application-lambda",
    "projectType": "library",
    "sourceRoot": "libs/frontend/application/lambda/src",
    "tags": [
      "projectName:frontend-application-lambda",
      "projectType:library",
      "type:concrete",
      "scope:frontend",
      "layer:application"
    ],
    "$schema": "../../../../node_modules/nx/schemas/project-schema.json"
  }
}
