{
  "name": "@codelab/frontend-infra-mobx-store",
  "exports": {
    ".": {
      "default": "./src/index.ts",
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    }
  },
  "devDependencies": {
    "@codelab/frontend-infra-mobx-context": "workspace:*",
    "@codelab/frontend-abstract-application": "workspace:*",
    "@codelab/frontend-abstract-domain": "workspace:*",
    "@codelab/frontend-application-builder": "workspace:*",
    "@codelab/frontend-application-renderer": "workspace:*",
    "@codelab/frontend-application-shared-store": "workspace:*",
    "@codelab/shared-abstract-core": "workspace:*",
    "@codelab/frontend-domain-action": "workspace:*",
    "@codelab/frontend-domain-app": "workspace:*",
    "@codelab/frontend-domain-atom": "workspace:*",
    "@codelab/frontend-domain-auth-guard": "workspace:*",
    "@codelab/frontend-domain-component": "workspace:*",
    "@codelab/frontend-domain-domain": "workspace:*",
    "@codelab/frontend-domain-element": "workspace:*",
    "@codelab/frontend-domain-page": "workspace:*",
    "@codelab/frontend-domain-redirect": "workspace:*",
    "@codelab/frontend-domain-resource": "workspace:*",
    "@codelab/frontend-domain-store": "workspace:*",
    "@codelab/frontend-domain-tag": "workspace:*",
    "@codelab/frontend-domain-type": "workspace:*",
    "@codelab/frontend-domain-user": "workspace:*",
    "@codelab/shared-abstract-types": "workspace:*",
    "@codelab/frontend-test-data": "workspace:*",
    "@codelab/frontend-domain-prop": "workspace:*",
    "@codelab/shared-config-env": "workspace:*",
    "@codelab/shared-infra-typebox": "workspace:*"
  }
}
