{
  "name": "@codelab/design-system",
  "exports": {
    ".": {
      "default": "./src/index.ts",
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    }
  },
  "devDependencies": {},
  "nx": {
    "name": "design-system",
    "projectType": "application",
    "sourceRoot": "apps/design-system/src",
    "tags": [
      "projectName:design-system",
      "projectType:application",
      "type:concrete"
    ],
    "$schema": "../../node_modules/nx/schemas/project-schema.json"
  }
}
