{
  "name": "backend-test",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/backend/test/src",
  "projectType": "library",
  "tags": [
    "projectName:backend-test",
    "projectType:library",
    "type:concrete",
    "type:test",
    "scope:backend"
  ],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
