{
  "name": "@codelab/backend-domain-admin",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.es.js"
    }
  },
  "devDependencies": {},
  "nx": {
    "name": "backend-domain-admin",
    "projectType": "library",
    "sourceRoot": "libs/backend/domain/admin/src",
    "tags": [
      "projectName:backend-domain-admin",
      "projectType:library",
      "type:concrete",
      "scope:backend",
      "layer:domain"
    ],
    "$schema": "../../../../node_modules/nx/schemas/project-schema.json"
  },
  "type": "module"
}
