{
  "name": "@codelab/frontend-application-builder",
  "exports": {
    ".": {
      "default": "./src/index.ts"
    },
    "./dnd": {
      "default": "./src/dnd/index.ts"
    },
    "./hooks": {
      "default": "./src/hooks/index.ts"
    },
    "./sections": {
      "default": "./src/sections/index.ts"
    },
    "./services": {
      "default": "./src/services/index.ts"
    },
    "./use-cases/base-builder": {
      "default": "./src/use-cases/base-builder/index.ts"
    },
    "./use-cases/component-builder": {
      "default": "./src/use-cases/component-builder/index.ts"
    },
    "./use-cases/page-builder": {
      "default": "./src/use-cases/page-builder/index.ts"
    },
    "./use-cases/page-preview": {
      "default": "./src/use-cases/page-preview/index.ts"
    },
    "./use-cases/resize": {
      "default": "./src/use-cases/resize/index.ts"
    },
    "./utils": {
      "default": "./src/utils/index.ts"
    }
  },
  "devDependencies": {
    "@codelab/frontend-abstract-application": "workspace:*",
    "@codelab/shared-abstract-types": "workspace:*",
    "@codelab/frontend-abstract-domain": "workspace:*",
    "@codelab/frontend-application-dnd": "workspace:*",
    "@codelab/frontend-application-element": "workspace:*",
    "@codelab/frontend-infra-mobx-context": "workspace:*",
    "@codelab/shared-abstract-core": "workspace:*",
    "@codelab/frontend-domain-element": "workspace:*",
    "@codelab/frontend-application-preference": "workspace:*",
    "@codelab/frontend-infra-context": "workspace:*",
    "@codelab/frontend-presentation-components-form": "workspace:*",
    "@codelab/frontend-shared-utils": "workspace:*",
    "@codelab/frontend-application-prop": "workspace:*",
    "@codelab/shared-infra-eval": "workspace:*",
    "@codelab/frontend-application-component": "workspace:*",
    "@codelab/frontend-application-page": "workspace:*",
    "@codelab/frontend-presentation-components-css-editor": "workspace:*",
    "@codelab/frontend-application-shared-data": "workspace:*",
    "@codelab/frontend-domain-prop": "workspace:*",
    "@codelab/frontend-presentation-components-codemirror": "workspace:*",
    "@codelab/frontend-presentation-view": "workspace:*",
    "@codelab/frontend-application-user": "workspace:*",
    "@codelab/frontend-abstract-types": "workspace:*",
    "@codelab/frontend-presentation-codelab-ui": "workspace:*",
    "@codelab/frontend-application-store": "workspace:*",
    "@codelab/frontend-application-type": "workspace:*",
    "@codelab/shared-infra-gqlgen": "workspace:*",
    "@codelab/frontend-infra-connector": "workspace:*",
    "@codelab/shared-utils": "workspace:*",
    "@codelab/frontend-application-renderer": "workspace:*",
    "@codelab/frontend-presentation-container": "workspace:*",
    "@codelab/shared-infra-fetch": "workspace:*",
    "@codelab/shared-infra-fetch-server": "workspace:*",
    "@codelab/frontend-domain-shared": "workspace:*"
  },
  "nx": {
    "name": "frontend-application-builder",
    "projectType": "library",
    "sourceRoot": "libs/frontend/application/builder/src",
    "tags": [
      "projectName:frontend-application-builder",
      "projectType:library",
      "type:concrete",
      "scope:frontend",
      "layer:application"
    ],
    "$schema": "../../../../node_modules/nx/schemas/project-schema.json"
  },
  "type": "module"
}
