{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../domain/shared"
    },
    {
      "path": "../../../shared/infra/fetch-server"
    },
    {
      "path": "../../../shared/infra/fetch"
    },
    {
      "path": "../../presentation/container"
    },
    {
      "path": "../renderer"
    },
    {
      "path": "../../../shared/utils"
    },
    {
      "path": "../../infra/connector"
    },
    {
      "path": "../../../shared/infra/gqlgen"
    },
    {
      "path": "../type"
    },
    {
      "path": "../store"
    },
    {
      "path": "../../presentation/codelab-ui"
    },
    {
      "path": "../../abstract/types"
    },
    {
      "path": "../user"
    },
    {
      "path": "../../presentation/view"
    },
    {
      "path": "../../presentation/components/codemirror"
    },
    {
      "path": "../../domain/prop"
    },
    {
      "path": "../shared/data"
    },
    {
      "path": "../../presentation/components/css-editor"
    },
    {
      "path": "../page"
    },
    {
      "path": "../component"
    },
    {
      "path": "../../../shared/infra/eval"
    },
    {
      "path": "../prop"
    },
    {
      "path": "../../shared/utils"
    },
    {
      "path": "../../presentation/components/form"
    },
    {
      "path": "../../infra/context"
    },
    {
      "path": "../preference"
    },
    {
      "path": "../../domain/element"
    },
    {
      "path": "../../../shared/abstract/core"
    },
    {
      "path": "../../infra/mobx/context"
    },
    {
      "path": "../element"
    },
    {
      "path": "../dnd"
    },
    {
      "path": "../../abstract/domain"
    },
    {
      "path": "../../../shared/abstract/types"
    },
    {
      "path": "../../abstract/application"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../../../tsconfig.base.json"
}
