{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "types": [
      "node",
      "@nx/react/typings/cssmodule.d.ts",
      "@nx/react/typings/image.d.ts"
    ],
    "jsx": "react-jsx",
    "allowJs": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "rootDir": "./src",
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo"
  },
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "**/*.test.tsx",
    "**/*.spec.js",
    "**/*.test.js",
    "**/*.spec.jsx",
    "**/*.test.jsx"
  ],
  "include": ["src/**/*.js", "src/**/*.jsx", "src/**/*.ts", "src/**/*.tsx"],
  "references": [
    {
      "path": "../../application/renderer/tsconfig.lib.json"
    },
    {
      "path": "../../../shared/infra/typebox/tsconfig.lib.json"
    },
    {
      "path": "../data/tsconfig.lib.json"
    },
    {
      "path": "../../../shared/abstract/core/tsconfig.lib.json"
    },
    {
      "path": "../../infra/mobx/store/tsconfig.lib.json"
    },
    {
      "path": "../../application/dnd/tsconfig.lib.json"
    },
    {
      "path": "../../application/builder/tsconfig.lib.json"
    },
    {
      "path": "../../shared/utils/tsconfig.lib.json"
    },
    {
      "path": "../../abstract/domain/tsconfig.lib.json"
    },
    {
      "path": "../../abstract/application/tsconfig.lib.json"
    }
  ]
}
