{
  "extends": "../../../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/lib",
    "declaration": true,
    "types": ["node"],
    "target": "es2021",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "commonjs",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true
  },
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"],
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../../../../shared/config/env/tsconfig.lib.json"
    },
    {
      "path": "../logger/tsconfig.lib.json"
    },
    {
      "path": "../../../application/admin/tsconfig.lib.json"
    },
    {
      "path": "../../../../shared/abstract/core/tsconfig.lib.json"
    },
    {
      "path": "../shell/tsconfig.lib.json"
    }
  ]
}
