{
  "name": "@codelab/frontend-domain-user",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./repositories": {
      "import": "./dist/repositories/index.js",
      "types": "./dist/repositories/index.d.ts",
      "default": "./dist/repositories/index.js"
    },
    "./services": {
      "import": "./dist/services/index.js",
      "types": "./dist/services/index.d.ts",
      "default": "./dist/services/index.js"
    },
    "./store": {
      "import": "./dist/store/index.js",
      "types": "./dist/store/index.d.ts",
      "default": "./dist/store/index.js"
    }
  },
  "devDependencies": {
    "@codelab/frontend-abstract-domain": "workspace:*",
    "@codelab/shared-abstract-core": "workspace:*",
    "@codelab/shared-abstract-types": "workspace:*",
    "@codelab/shared-infra-gqlgen": "workspace:*",
    "@codelab/shared-domain-module-user": "workspace:*",
    "@codelab/frontend-domain-preference": "workspace:*"
  },
  "nx": {
    "name": "frontend-domain-user",
    "projectType": "library",
    "sourceRoot": "libs/frontend/domain/user/src",
    "tags": [
      "projectName:frontend-domain-user",
      "projectType:library",
      "type:concrete",
      "scope:frontend",
      "layer:domain"
    ],
    "$schema": "../../../../node_modules/nx/schemas/project-schema.json"
  },
  "type": "module"
}
