{
  "name": "@codelab/tools-workspace",
  "version": "0.0.1",
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts",
      "default": "./dist/src/index.js"
    },
    "./package.json": "./package.json",
    "./plugin/react": "./src/plugins/react/index.ts"
  },
  "generators": "./dist/generators.json",
  "executors": "./dist/executors.json",
  "dependencies": {
    "nx": "*",
    "@nx/devkit": "*",
    "ts-morph": "*"
  },
  "devDependencies": {
    "eslint": "*"
  },
  "nx": {
    "name": "tools-workspace",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "libs/tools/workspace/src",
    "targets": {
      "build": {
        "executor": "@nx/js:tsc"
      }
    },
    "tags": [
      "projectName:tools-workspace",
      "projectType:library",
      "type:concrete"
    ]
  }
}
