{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "types": ["node"],
    "resolveJsonModule": true,
    "module": "node16",
    "moduleResolution": "node16"
  },
  "include": ["src/**/*.ts", "src/**/*.json", "src/**/*.ts__tmpl__"],
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
