{
  "name": "@codelab/frontend-application-prop",
  "exports": {
    ".": {
      "development": "./dist/index.ts",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./services": {
      "development": "./dist/services/index.ts",
      "import": "./dist/services/index.js",
      "types": "./dist/services/index.d.ts",
      "default": "./dist/services/index.js"
    }
  },
  "devDependencies": {
    "@codelab/frontend-abstract-application": "workspace:*",
    "@codelab/frontend-abstract-domain": "workspace:*",
    "@codelab/shared-abstract-core": "workspace:*",
    "@codelab/frontend-domain-prop": "workspace:*",
    "@codelab/frontend-domain-shared": "workspace:*"
  },
  "nx": {
    "name": "frontend-application-prop",
    "projectType": "library",
    "sourceRoot": "libs/frontend/application/prop/src",
    "tags": [
      "projectName:frontend-application-prop",
      "projectType:library",
      "type:concrete",
      "scope:frontend",
      "layer:application"
    ],
    "$schema": "../../../../node_modules/nx/schemas/project-schema.json"
  },
  "type": "module"
}
