{
  "extends": "../../../../tsconfig.build.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "importHelpers": true,
    "allowJs": false,
    "types": ["node"],
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo"
  },
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"],
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../../../shared/domain/orm/tsconfig.lib.json"
    },
    {
      "path": "../../../shared/data/test/tsconfig.lib.json"
    },
    {
      "path": "../../test/setup/tsconfig.lib.json"
    },
    {
      "path": "../../infra/adapter/graphql/tsconfig.lib.json"
    },
    {
      "path": "../../../shared/infra/gqlgen/tsconfig.lib.json"
    },
    {
      "path": "../../../shared/infra/gql-client/tsconfig.lib.json"
    },
    {
      "path": "../../infra/adapter/logger/tsconfig.lib.json"
    },
    {
      "path": "../../../shared/domain/module/domain/tsconfig.lib.json"
    },
    {
      "path": "../../infra/adapter/dns/tsconfig.lib.json"
    },
    {
      "path": "../../infra/adapter/digitalocean/tsconfig.lib.json"
    },
    {
      "path": "../../domain/domain/tsconfig.lib.json"
    }
  ]
}
