{
  "name": "@codelab/frontend-application-element",
  "exports": {
    "./services": {
      "development": {
        "types": "./src/services/index.ts",
        "import": "./src/services/index.ts",
        "require": "./src/services/index.ts"
      },
      "default": {
        "types": "./dist/services/index.d.ts",
        "import": "./dist/services/index.js",
        "require": "./dist/services/index.js"
      }
    },
    "./use-cases/create-element": {
      "development": {
        "types": "./src/use-cases/create-element/index.ts",
        "import": "./src/use-cases/create-element/index.ts",
        "require": "./src/use-cases/create-element/index.ts"
      },
      "default": {
        "types": "./dist/use-cases/create-element/index.d.ts",
        "import": "./dist/use-cases/create-element/index.js",
        "require": "./dist/use-cases/create-element/index.js"
      }
    },
    "./use-cases/delete-element": {
      "development": {
        "types": "./src/use-cases/delete-element/index.ts",
        "import": "./src/use-cases/delete-element/index.ts",
        "require": "./src/use-cases/delete-element/index.ts"
      },
      "default": {
        "types": "./dist/use-cases/delete-element/index.d.ts",
        "import": "./dist/use-cases/delete-element/index.js",
        "require": "./dist/use-cases/delete-element/index.js"
      }
    },
    "./use-cases/hook-description": {
      "development": {
        "types": "./src/use-cases/hook-description/index.ts",
        "import": "./src/use-cases/hook-description/index.ts",
        "require": "./src/use-cases/hook-description/index.ts"
      },
      "default": {
        "types": "./dist/use-cases/hook-description/index.d.ts",
        "import": "./dist/use-cases/hook-description/index.js",
        "require": "./dist/use-cases/hook-description/index.js"
      }
    },
    "./use-cases/move-element": {
      "development": {
        "types": "./src/use-cases/move-element/index.ts",
        "import": "./src/use-cases/move-element/index.ts",
        "require": "./src/use-cases/move-element/index.ts"
      },
      "default": {
        "types": "./dist/use-cases/move-element/index.d.ts",
        "import": "./dist/use-cases/move-element/index.js",
        "require": "./dist/use-cases/move-element/index.js"
      }
    },
    "./use-cases/update-element": {
      "development": {
        "types": "./src/use-cases/update-element/index.ts",
        "import": "./src/use-cases/update-element/index.ts",
        "require": "./src/use-cases/update-element/index.ts"
      },
      "default": {
        "types": "./dist/use-cases/update-element/index.d.ts",
        "import": "./dist/use-cases/update-element/index.js",
        "require": "./dist/use-cases/update-element/index.js"
      }
    },
    "./use-cases/update-element-props": {
      "development": {
        "types": "./src/use-cases/update-element-props/index.ts",
        "import": "./src/use-cases/update-element-props/index.ts",
        "require": "./src/use-cases/update-element-props/index.ts"
      },
      "default": {
        "types": "./dist/use-cases/update-element-props/index.d.ts",
        "import": "./dist/use-cases/update-element-props/index.js",
        "require": "./dist/use-cases/update-element-props/index.js"
      }
    },
    "./validation": {
      "development": {
        "types": "./src/validation/index.ts",
        "import": "./src/validation/index.ts",
        "require": "./src/validation/index.ts"
      },
      "default": {
        "types": "./dist/validation/index.d.ts",
        "import": "./dist/validation/index.js",
        "require": "./dist/validation/index.js"
      }
    },
    "./views": {
      "development": {
        "types": "./src/views/index.ts",
        "import": "./src/views/index.ts",
        "require": "./src/views/index.ts"
      },
      "default": {
        "types": "./dist/views/index.d.ts",
        "import": "./dist/views/index.js",
        "require": "./dist/views/index.js"
      }
    },
    ".": {
      "development": {
        "types": "./src/index.ts",
        "import": "./src/index.ts",
        "require": "./src/index.ts"
      },
      "default": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js",
        "require": "./dist/index.js"
      }
    }
  },
  "devDependencies": {
    "@codelab/shared-abstract-core": "workspace:*",
    "@codelab/shared-abstract-types": "workspace:*",
    "@codelab/frontend-domain-element": "workspace:*",
    "@codelab/frontend-infra-mobx-context": "workspace:*",
    "@codelab/shared-utils": "workspace:*",
    "@codelab/frontend-presentation-components-interface-form": "workspace:*",
    "@codelab/frontend-abstract-domain": "workspace:*",
    "@codelab/frontend-abstract-application": "workspace:*",
    "@codelab/frontend-presentation-components-form": "workspace:*",
    "@codelab/frontend-abstract-types": "workspace:*",
    "@codelab/frontend-application-store": "workspace:*",
    "@codelab/frontend-application-type": "workspace:*",
    "@codelab/frontend-domain-prop": "workspace:*",
    "@codelab/frontend-application-atom": "workspace:*",
    "@codelab/frontend-application-prop": "workspace:*",
    "@codelab/frontend-domain-shared": "workspace:*",
    "@codelab/shared-infra-logging": "workspace:*",
    "@codelab/frontend-application-user": "workspace:*",
    "@codelab/frontend-presentation-view": "workspace:*",
    "@codelab/frontend-presentation-codelab-ui": "workspace:*",
    "@codelab/frontend-infra-connector": "workspace:*",
    "@codelab/frontend-presentation-components-codemirror": "workspace:*",
    "@codelab/shared-infra-gqlgen": "workspace:*",
    "@codelab/frontend-application-admin": "workspace:*",
    "@codelab/frontend-infra-context": "workspace:*"
  },
  "nx": {
    "name": "frontend-application-element",
    "projectType": "library",
    "sourceRoot": "libs/frontend/application/element/src",
    "tags": [
      "projectName:frontend-application-element",
      "projectType:library",
      "type:concrete",
      "scope:frontend",
      "layer:application"
    ],
    "$schema": "../../../../node_modules/nx/schemas/project-schema.json"
  },
  "type": "module"
}
