{
  "name": "@codelab/shared-utils",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.es.js"
    }
  },
  "devDependencies": {
    "@codelab/shared-abstract-types": "workspace:*",
    "@codelab/shared-abstract-core": "workspace:*",
    "@codelab/shared-infra-gqlgen": "workspace:*"
  },
  "nx": {
    "name": "shared-utils",
    "projectType": "library",
    "sourceRoot": "libs/shared/utils/src",
    "tags": [
      "projectName:shared-utils",
      "projectType:library",
      "type:concrete",
      "scope:shared"
    ],
    "$schema": "../../../node_modules/nx/schemas/project-schema.json"
  },
  "type": "module"
}
