{
  "name": "shared-utils",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/utils/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "configurations": {
        "ci": {
          "format": "junit",
          "outputFile": "tmp/reports/lint/shared-utils.xml",
          "quiet": true
        }
      },
      "options": {
        "lintFilePatterns": ["libs/shared/utils/**/*.{ts,tsx,js,jsx,graphql}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/shared/utils"],
      "options": {
        "jestConfig": "libs/shared/utils/jest.config.ts",
        "reporters": ["default"]
      }
    },
    "test:integration": {
      "defaultConfiguration": "dev",
      "options": {
        "memoryLimit": 8192,
        "color": true,
        "testPathPattern": ["[i].spec.ts"],
        "jestConfig": "libs/shared/utils/jest.config.ts"
      },
      "configurations": {
        "dev": {
          "reporters": ["default"]
        },
        "test": {
          "reporters": ["default"]
        },
        "ci": {
          "parallel": 3
        }
      },
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/shared/utils"]
    },
    "test:unit": {
      "defaultConfiguration": "dev",
      "options": {
        "color": true,
        "memoryLimit": 8192,
        "parallel": 3,
        "testPathPattern": ["[^i].spec.ts"],
        "jestConfig": "libs/shared/utils/jest.config.ts"
      },
      "configurations": {
        "dev": {
          "reporters": ["default"]
        },
        "test": {
          "reporters": ["default"]
        },
        "ci": {}
      },
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/shared/utils"]
    }
  },
  "tags": ["projectType:library", "type:concrete", "scope:shared"]
}
