{
  "extends": "../../../../../tsconfig.build.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "types": ["node", "cypher"],
    "forceConsistentCasingInFileNames": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "rootDir": "./src",
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo"
  },
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"],
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../../core/tsconfig.lib.json"
    },
    {
      "path": "../logger/tsconfig.lib.json"
    }
  ]
}
