{
  "extends": [
    "plugin:@nx/react",
    "plugin:@codelab/recommended",
    "../../../../.eslintrc.json"
  ],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "parserOptions": {
        "project": ["libs/frontend/application/preference/tsconfig.*?.json"]
      },
      "rules": {}
    },
    {
      "files": ["src/components/*/*/*.{ts,tsx}"],
      "rules": {
        "barrel-files/avoid-barrel-files": "off",
        "barrel-files/avoid-re-export-all": "off"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    }
  ]
}
