{
  "name": "@codelab/backend-domain-shared-modules",
  "exports": {
    ".": {
      "default": "./src/index.ts",
      "import": "./src/index.ts",
      "types": "./src/index.ts"
    }
  },
  "devDependencies": {
    "@codelab/backend-domain-shared-auth": "workspace:*",
    "@codelab/backend-infra-adapter-neo4j-driver": "workspace:*"
  },
  "nx": {
    "name": "backend-domain-shared-modules",
    "projectType": "library",
    "sourceRoot": "libs/backend/domain/shared/modules/src",
    "tags": [
      "projectName:backend-domain-shared-modules",
      "projectType:library",
      "type:concrete",
      "scope:backend",
      "layer:domain"
    ],
    "$schema": "../../../../../node_modules/nx/schemas/project-schema.json"
  }
}
