{
  "extends": "../../../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "types": ["node"],
    "target": "es2021",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["jest.config.ts"],
  "references": [
    {
      "path": "../neo4j-schema/tsconfig.lib.json"
    },
    {
      "path": "../neo4j-driver/tsconfig.lib.json"
    },
    {
      "path": "../request-context/tsconfig.lib.json"
    },
    {
      "path": "../../../abstract/types/tsconfig.lib.json"
    },
    {
      "path": "../../core/tsconfig.lib.json"
    }
  ]
}
