{
  "extends": "../../../../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../neo4j-schema"
    },
    {
      "path": "../neo4j-driver"
    },
    {
      "path": "../request-context"
    },
    {
      "path": "../../../abstract/types"
    },
    {
      "path": "../../core"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
