{
  "extends": "../../../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "types": ["node"],
    "jsx": "react-jsx",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "rootDir": "./src",
    "tsBuildInfoFile": "./dist/tsconfig.tsbuildinfo"
  },
  "exclude": ["**/*.spec.ts", "**/*.test.ts"],
  "include": ["src/**/*.ts", "**/*.tsx"],
  "references": [
    {
      "path": "../../../abstract/domain/tsconfig.lib.json"
    },
    {
      "path": "../../../abstract/application/tsconfig.lib.json"
    }
  ]
}
