{
  "name": "@codelab/backend-domain-user",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "devDependencies": {
    "@codelab/shared-abstract-core": "workspace:*",
    "@codelab/shared-domain-module-preference": "workspace:*",
    "@codelab/backend-domain-preference": "workspace:*",
    "@codelab/backend-domain-shared-auth": "workspace:*",
    "@codelab/shared-infra-gqlgen": "workspace:*",
    "@codelab/backend-infra-adapter-logger": "workspace:*",
    "@codelab/backend-infra-core": "workspace:*",
    "@codelab/shared-domain-module-user": "workspace:*",
    "@codelab/backend-domain-shared-modules": "workspace:*"
  },
  "nx": {
    "name": "backend-domain-user",
    "projectType": "library",
    "sourceRoot": "libs/backend/domain/user/src",
    "tags": [
      "projectName:backend-domain-user",
      "projectType:library",
      "type:concrete",
      "scope:backend",
      "layer:domain"
    ],
    "$schema": "../../../../node_modules/nx/schemas/project-schema.json"
  },
  "type": "module"
}
