{
  "name": "@codelab/shared-domain-module-page",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.es.js"
    }
  },
  "devDependencies": {
    "@codelab/shared-infra-gqlgen": "workspace:*",
    "@codelab/shared-infra-fetch": "workspace:*",
    "@codelab/shared-abstract-types": "workspace:*",
    "@codelab/shared-infra-fetch-server": "workspace:*",
    "@codelab/shared-infra-gql-client": "workspace:*",
    "@codelab/shared-abstract-core": "workspace:*",
    "@codelab/shared-utils": "workspace:*",
    "@codelab/shared-domain-orm": "workspace:*",
    "@codelab/shared-domain-module-store": "workspace:*"
  },
  "nx": {
    "name": "shared-domain-module-page",
    "projectType": "library",
    "sourceRoot": "libs/shared/domain/module/page/src",
    "tags": [
      "projectName:shared-domain-module-page",
      "projectType:library",
      "type:concrete",
      "scope:shared"
    ],
    "$schema": "../../../../../node_modules/nx/schemas/project-schema.json"
  },
  "type": "module"
}
