{
  "name": "@codelab/frontend-presentation-view",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./components/button": {
      "import": "./dist/components/button/index.js",
      "types": "./dist/components/button/index.js",
      "default": "./dist/components/button/index.js"
    },
    "./components/conditionalView": {
      "import": "./dist/components/conditionalView/index.js",
      "types": "./dist/components/conditionalView/index.js",
      "default": "./dist/components/conditionalView/index.js"
    },
    "./components/error": {
      "import": "./dist/components/error/index.js",
      "types": "./dist/components/error/index.js",
      "default": "./dist/components/error/index.js"
    },
    "./components/key": {
      "import": "./dist/components/key/index.js",
      "types": "./dist/components/key/index.js",
      "default": "./dist/components/key/index.js"
    },
    "./components/loader": {
      "import": "./dist/components/loader/index.js",
      "types": "./dist/components/loader/index.js",
      "default": "./dist/components/loader/index.js"
    },
    "./components/overlay": {
      "import": "./dist/components/overlay/index.js",
      "types": "./dist/components/overlay/index.js",
      "default": "./dist/components/overlay/index.js"
    },
    "./components/progressBar": {
      "import": "./dist/components/progressBar/index.js",
      "types": "./dist/components/progressBar/index.js",
      "default": "./dist/components/progressBar/index.js"
    },
    "./components/skeleton": {
      "import": "./dist/components/skeleton/index.js",
      "types": "./dist/components/skeleton/index.js",
      "default": "./dist/components/skeleton/index.js"
    },
    "./components/state": {
      "import": "./dist/components/state/index.js",
      "types": "./dist/components/state/index.js",
      "default": "./dist/components/state/index.js"
    },
    "./components/table": {
      "import": "./dist/components/table/index.js",
      "types": "./dist/components/table/index.js",
      "default": "./dist/components/table/index.js"
    },
    "./components/upload": {
      "import": "./dist/components/upload/index.js",
      "types": "./dist/components/upload/index.js",
      "default": "./dist/components/upload/index.js"
    },
    "./components/wrapIf": {
      "import": "./dist/components/wrapIf/index.js",
      "types": "./dist/components/wrapIf/index.js",
      "default": "./dist/components/wrapIf/index.js"
    },
    "./sections": {
      "import": "./dist/sections/index.js",
      "types": "./dist/sections/index.js",
      "default": "./dist/sections/index.js"
    },
    "./style": {
      "import": "./dist/style/index.js",
      "types": "./dist/style/index.js",
      "default": "./dist/style/index.js"
    },
    "./templates": {
      "import": "./dist/templates/index.js",
      "types": "./dist/templates/index.js",
      "default": "./dist/templates/index.js"
    }
  },
  "devDependencies": {
    "@codelab/frontend-abstract-types": "workspace:*",
    "@codelab/shared-abstract-types": "workspace:*",
    "@codelab/frontend-application-shared-store": "workspace:*",
    "@codelab/frontend-presentation-codelab-ui": "workspace:*",
    "@codelab/frontend-application-user": "workspace:*",
    "@codelab/frontend-abstract-application": "workspace:*",
    "@codelab/frontend-shared-utils": "workspace:*"
  },
  "nx": {
    "name": "frontend-presentation-view",
    "projectType": "library",
    "sourceRoot": "libs/frontend/presentation/view/src",
    "tags": [
      "projectName:frontend-presentation-view",
      "layer:presentation",
      "projectType:library",
      "type:concrete",
      "scope:frontend"
    ],
    "$schema": "../../../../node_modules/nx/schemas/project-schema.json"
  },
  "type": "module"
}
