{
  "extends": "../../../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../shared/utils"
    },
    {
      "path": "../../abstract/application"
    },
    {
      "path": "../../application/user"
    },
    {
      "path": "../codelab-ui"
    },
    {
      "path": "../../application/shared/store"
    },
    {
      "path": "../../../shared/abstract/types"
    },
    {
      "path": "../../abstract/types"
    }
  ]
}
