{
  "name": "@codelab/backend-abstract-core",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.es.js"
    }
  },
  "devDependencies": {},
  "nx": {
    "name": "backend-abstract-core",
    "projectType": "library",
    "sourceRoot": "libs/backend/abstract/core/src",
    "tags": [
      "projectName:backend-abstract-core",
      "projectType:library",
      "type:abstract",
      "scope:backend"
    ],
    "$schema": "../../../../node_modules/nx/schemas/project-schema.json"
  },
  "type": "module"
}
