{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../presentation/view"
    },
    {
      "path": "../../../shared/abstract/core"
    },
    {
      "path": "../../shared/utils"
    },
    {
      "path": "../mobx/context"
    },
    {
      "path": "../../abstract/domain"
    },
    {
      "path": "./tsconfig.lib.json"
    }
  ],
  "extends": "../../../../tsconfig.base.json"
}
