{
  "name": "@codelab/backend-infra-adapter-auth0",
  "exports": {
    ".": {
      "development": {
        "types": "./src/index.ts",
        "import": "./src/index.ts",
        "require": "./src/index.ts"
      },
      "default": {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js",
        "require": "./dist/index.js"
      }
    }
  },
  "devDependencies": {
    "@codelab/shared-config-env": "workspace:*"
  },
  "nx": {
    "name": "backend-infra-adapter-auth0",
    "projectType": "library",
    "sourceRoot": "libs/backend/infra/adapter/auth0/src",
    "tags": [
      "projectName:backend-infra-adapter-auth0",
      "projectType:library",
      "type:concrete",
      "layer:infra",
      "scope:backend"
    ],
    "$schema": "../../../../../node_modules/nx/schemas/project-schema.json"
  },
  "type": "module"
}
