{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "sourceMap": false,
    "target": "es2015",
    "lib": ["es2017", "dom"],
    "strict": true,
    "outDir": "../../dist/out-tsc",
    "allowJs": true,
    "types": [
      "cypress",
      "node",
      "@testing-library/cypress",
      "jest",
      "worker-loader"
    ]
  },
  "include": ["src/**/*.ts", "src/**/*.js", "cypress.config.ts", "index.d.ts"]
}
