{
  "name": "demo",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    }
  },
  "devDependencies": {
    "@codelab/shared-infra-logging": "workspace:*"
  },
  "nx": {
    "name": "demo",
    "projectType": "application",
    "sourceRoot": "apps/demo",
    "tags": [
      "projectName:demo",
      "projectType:application",
      "type:concrete"
    ],
    "$schema": "../../node_modules/nx/schemas/project-schema.json"
  }
}
