{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "types": [
      "node",
      "@nx/react/typings/cssmodule.d.ts",
      "@nx/react/typings/image.d.ts"
    ],
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react-jsx",
    "forceConsistentCasingInFileNames": true,
    "rootDir": "./src"
  },
  "exclude": ["jest.config.ts"],
  "include": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx"],
  "references": [
    {
      "path": "../../../shared/infra/typebox/tsconfig.lib.json"
    },
    {
      "path": "../../../shared/infra/gqlgen/tsconfig.lib.json"
    },
    {
      "path": "../../../shared/abstract/types/tsconfig.lib.json"
    },
    {
      "path": "../../../shared/abstract/core/tsconfig.lib.json"
    },
    {
      "path": "../types/tsconfig.lib.json"
    }
  ]
}
