{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "../../dist/out-tsc",
    "module": "CommonJS",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es2021",
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["node", "cypher", "jquery"]
  },
  "include": ["webpack.config.js", "src/**/*.ts"],
  "exclude": ["jest.config.ts"]
}
