{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "Node16",
    "outDir": "./dist",
    "module": "ESNext",
    "sourceMap": true,
    "target": "es2021",
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["node", "cypher"]
  },
  "include": ["webpack.config.js", "src/**/*.ts"],
  "exclude": ["jest.config.ts"],
  "references": [
    {
      "path": "../../libs/backend/infra/adapter/neo4j-schema"
    },
    {
      "path": "../../libs/backend/infra/adapter/ws"
    },
    {
      "path": "../../libs/backend/infra/adapter/queue"
    },
    {
      "path": "../../libs/backend/domain/shared/modules"
    },
    {
      "path": "../../libs/backend/application/auth"
    },
    {
      "path": "../../libs/backend/infra/adapter/logger"
    },
    {
      "path": "../../libs/backend/infra/adapter/graphql"
    },
    {
      "path": "../../libs/backend/infra/core"
    },
    {
      "path": "../../libs/backend/infra/adapter/request-context"
    },
    {
      "path": "../../libs/backend/application/user"
    },
    {
      "path": "../../libs/backend/application/tag"
    },
    {
      "path": "../../libs/backend/application/resource"
    },
    {
      "path": "../../libs/backend/application/redirect"
    },
    {
      "path": "../../libs/backend/application/field"
    },
    {
      "path": "../../libs/backend/application/element"
    },
    {
      "path": "../../libs/backend/application/domain"
    },
    {
      "path": "../../libs/backend/application/component"
    },
    {
      "path": "../../libs/backend/application/atom"
    },
    {
      "path": "../../libs/backend/application/app"
    },
    {
      "path": "../../libs/backend/application/admin"
    },
    {
      "path": "../../libs/backend/application/action"
    }
  ]
}
