{
  "root": true,
  "ignorePatterns": ["!**/*"],
  "plugins": ["unused-imports"],
  "overrides": [
    {
      "files": ["*.gen.ts"],
      "rules": {
        "unused-imports/no-unused-imports": "error"
      }
    }
  ]
}
